lblUserName=User Name

lblPassword=Password

btnRegister=Register

btnLogin=Login

registerError=Unable to register user!

loginError=User not found. Make sure to register the user first

Warning=Warning

Error=Error